[gd_scene load_steps=5 format=3 uid="uid://xftqa1fe8fgm"]

[ext_resource type="Texture2D" uid="uid://bp0j2i0ttgodr" path="res://Images/UI/title_cf_LOSE.png" id="1_hnm82"]
[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_ks42e"]
[ext_resource type="AudioStream" uid="uid://dy40f5b7xxwjp" path="res://Audio/Music/Horror/GameOverMusic.wav" id="2_x6jby"]
[ext_resource type="Script" path="res://Scripts/FlatSound.gd" id="3_1ahtx"]

[node name="GameOver" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hnm82")
expand_mode = 1
script = ExtResource("1_ks42e")
metadata/_edit_use_anchors_ = true

[node name="FlatSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x6jby")
autoplay = true
script = ExtResource("3_1ahtx")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="on_timeout"]
