[gd_scene load_steps=7 format=3 uid="uid://dn8dpi3qvw8kn"]

[ext_resource type="PackedScene" uid="uid://djt7xw3pukif3" path="res://Resources/Spawnables/NPC.tscn" id="1_5yk6l"]
[ext_resource type="Resource" uid="uid://2fi5vk2heo6j" path="res://Resources/Data Types/DonutDialogue.tres" id="2_g6ecn"]
[ext_resource type="PackedScene" uid="uid://dwdds7c4twc0f" path="res://Modeling/Characters/Animations/Donut_Bad_Idle_V01.fbx" id="2_umdrc"]
[ext_resource type="Script" path="res://Scripts/AudioPair.gd" id="3_iodrk"]
[ext_resource type="Resource" uid="uid://dpuoo64yudv58" path="res://Resources/Data Types/Sounds/MonsterA.tres" id="4_7wr24"]
[ext_resource type="Resource" uid="uid://w3qbxc45e5cl" path="res://Resources/Data Types/Sounds/MonsterB.tres" id="5_cm4dh"]

[node name="Donut" node_paths=PackedStringArray("scaryVis") instance=ExtResource("1_5yk6l")]
gravity_scale = 0.0
scaryVis = NodePath("Donut_Bad_Idle_V01")
dialogue = ExtResource("2_g6ecn")
enemySounds = Array[ExtResource("3_iodrk")]([ExtResource("4_7wr24"), ExtResource("5_cm4dh")])
waitForActive = true

[node name="Donut_Bad_Idle_V01" parent="." index="5" instance=ExtResource("2_umdrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="NoiseTimer" type="Timer" parent="." index="6"]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="NoiseTimer" to="." method="noise_timeout"]
